# SpotifyArchiver

./: .gitignore  README.md
SpotifyArchiver/: GEMINI.md  SpotifyArchiver.slnx  cli_conversation.md  conversation_history.md
SpotifyArchiver/SpotifyArchiver/: ConsoleHostedService.cs  Program.cs  SpotifyArchiver.csproj
SpotifyArchiver/SpotifyArchiver.Application/: cli_conversation_application_layer.md
SpotifyArchiver/SpotifyArchiver.Application.Abstraction/: Class1.cs  ISpotifyAuthService.cs  ISpotifyService.cs  Playlist.cs  SpotifyArchiver.Application.Abstraction.csproj
SpotifyArchiver/SpotifyArchiver.Application.Abstraction/Dtos/: ImageDTO.cs  PlaylistDTO.cs  TrackDTO.cs  UserDTO.cs
SpotifyArchiver/SpotifyArchiver.Application.Abstraction/dtos/: Playlist.cs
SpotifyArchiver/SpotifyArchiver.Application.Implementation/: Class1.cs  SpotifyArchiver.Application.Implementation.csproj  SpotifyAuthService.cs  SpotifyService.cs
SpotifyArchiver/SpotifyArchiver.Application.Implementation/Features/Commands/: ArchivePlaylistCommand.cs  ArchivePlaylistCommandHandler.cs
SpotifyArchiver/SpotifyArchiver.Application.Implementation/extensions/: PlaylistExtensions.cs  TrackExtensions.cs
SpotifyArchiver/SpotifyArchiver.Application.Integration.Test/: SpotifyArchiver.Application.Integration.Test.csproj  SpotifyAuthServiceIntegrationTests.cs
SpotifyArchiver/SpotifyArchiver.Application.Test/: ArchivePlaylistCommandHandlerTests.cs  FakePlaylistRepository.cs  SpotifyArchiver.Application.Test.csproj  SpotifyAuthServiceTests.cs  SpotifyServiceTests.cs  SpotifyServiceUnitTests.cs  UnitTest1.cs
SpotifyArchiver/SpotifyArchiver.Application/SpotifyArchiver.Application.Abstraction/: ISpotifyService.cs
SpotifyArchiver/SpotifyArchiver.Application/SpotifyArchiver.Application.Implementation/: SpotifyArchiver.Application.Implementation.csproj  SpotifyAuthService.cs  SpotifyService.cs
SpotifyArchiver/SpotifyArchiver.Application/SpotifyArchiver.Application.Implementation/models/: PersistedTokens.cs  SpotifyTokenResponse.cs
SpotifyArchiver/SpotifyArchiver.Application/SpotifyArchiver.Application.Test/: SpotifyServiceTests.cs
SpotifyArchiver/SpotifyArchiver.Application/SpotifyArchiver.Application.Test/Fakes/: FakePlaylistRepository.cs
SpotifyArchiver/SpotifyArchiver.Architecture.Test/: LayerSeparationTests.cs  SpotifyArchiver.Architecture.Test.csproj
SpotifyArchiver/SpotifyArchiver.DataAccess/: cli_conversation_data_access_layer.md
SpotifyArchiver/SpotifyArchiver.DataAccess.Abstraction/: Class1.cs  IPlaylistRepository.cs  SpotifyArchiver.DataAccess.Abstraction.csproj
SpotifyArchiver/SpotifyArchiver.DataAccess.Abstraction/entities/: Playlist.cs  Track.cs
SpotifyArchiver/SpotifyArchiver.DataAccess.Implementation/: Class1.cs  MusicDbContext.cs  PlaylistRepository.cs  SpotifyArchiver.DataAccess.Implementation.csproj  SpotifyArchiverDbContext.cs
SpotifyArchiver/SpotifyArchiver.DataAccess.Implementation/Migrations/: 20251116101040_Initial.Designer.cs  20251116101040_Initial.cs  20251117194436_InitialCreate.Designer.cs  20251117194436_InitialCreate.cs  20251117203548_MakePropertiesNullable.Designer.cs  20251117203548_MakePropertiesNullable.cs  MusicDbContextModelSnapshot.cs  SpotifyArchiverDbContextModelSnapshot.cs
SpotifyArchiver/SpotifyArchiver.DataAccess.Test/: SpotifyArchiver.DataAccess.Test.csproj  UnitTest1.cs
SpotifyArchiver/SpotifyArchiver.DataAccess/SpotifyArchiver.DataAccess.Abstraction/Entities/: PlaylistEntity.cs  PlaylistTrackEntity.cs  TrackEntity.cs
SpotifyArchiver/SpotifyArchiver.DataAccess/SpotifyArchiver.DataAccess.Abstraction/Services/: IPlaylistRepository.cs
SpotifyArchiver/SpotifyArchiver.DataAccess/SpotifyArchiver.DataAccess.Implementation/: SpotifyArchiver.DataAccess.Implementation.csproj
SpotifyArchiver/SpotifyArchiver.DataAccess/SpotifyArchiver.DataAccess.Implementation/Data/: SpotifyArchiverDbContext.cs
SpotifyArchiver/SpotifyArchiver.DataAccess/SpotifyArchiver.DataAccess.Implementation/Migrations/: 20251118214308_InitialCreate.Designer.cs  20251118214308_InitialCreate.cs  SpotifyArchiverDbContextModelSnapshot.cs
SpotifyArchiver/SpotifyArchiver.DataAccess/SpotifyArchiver.DataAccess.Implementation/Services/: PlaylistRepository.cs
SpotifyArchiver/SpotifyArchiver.Domain/: Class1.cs  Playlist.cs  Track.cs
SpotifyArchiver/SpotifyArchiver.Presentation/: Class1.cs  ConsoleController.cs  OperationHandler.cs  OperationsHandler.cs  Orchestrator.cs  PresentationService.cs  SpotifyArchiver.Presentation.csproj  cli_conversation_presentation_layer.md
SpotifyArchiver/SpotifyArchiver.Presentation.Test/: ConsoleControllerTests.cs  FakeSpotifyService.cs  OperationHandlerTests.cs  OperationsHandlerTests.cs  SpotifyArchiver.Presentation.Test.csproj  UnitTest1.cs
SpotifyArchiver/SpotifyArchiver.Presentation/SpotifyArchiver.Presentation/: Operation.cs  OperationHandler.cs  PresentationService.cs  SpotifyArchiver.Presentation.csproj
SpotifyArchiver/SpotifyArchiver.Presentation/SpotifyArchiver.Presentation.Test/: FakeSpotifyService.cs  OperationHandlerTests.cs
