<Solution>
  <Folder Name="/test/">
    <Project Path="SpotifyArchiver.Application/SpotifyArchiver.Application.Test/SpotifyArchiver.Application.Test.csproj" />
    <Project Path="SpotifyArchiver.Architecture.Test/SpotifyArchiver.Architecture.Test.csproj" Id="5ffd1c2b-a14a-413d-b4d3-a1d4380a3ca9" />
    <Project Path="SpotifyArchiver.DataAccess/SpotifyArchiver.DataAccess.Test/SpotifyArchiver.DataAccess.Test.csproj" />
    <Project Path="SpotifyArchiver.Presentation/SpotifyArchiver.Presentation.Test/SpotifyArchiver.Presentation.Test.csproj" />
  </Folder>
  <Project Path="SpotifyArchiver.Application/SpotifyArchiver.Application.Abstraction/SpotifyArchiver.Application.Abstraction.csproj" />
  <Project Path="SpotifyArchiver.Application/SpotifyArchiver.Application.Implementation/SpotifyArchiver.Application.Implementation.csproj" />
  <Project Path="SpotifyArchiver.DataAccess/SpotifyArchiver.DataAccess.Abstraction/SpotifyArchiver.DataAccess.Abstraction.csproj" />
  <Project Path="SpotifyArchiver.DataAccess/SpotifyArchiver.DataAccess.Implementation/SpotifyArchiver.DataAccess.Implementation.csproj" />
  <Project Path="SpotifyArchiver.Presentation/SpotifyArchiver.Presentation/SpotifyArchiver.Presentation.csproj" />
  <Project Path="SpotifyArchiver/SpotifyArchiver.csproj" />
</Solution>
